/* public/css/styles.css */

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 80%;
    margin: 10%;
            
  
    height: auto; 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
   
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 50px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    margin-top: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        padding: 10px;
        
    }
}

         
         
         
.btn-grad {
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
    font-size: .9rem;
    padding: 8px 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 